tabAbaApp/MainPage.xaml

<Page
    x:Class="tabAbaApp.MainPage"
    
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"   
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tabAbaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="NavigationItemsViewSource" Source="{Binding NavigationItemList}"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView 
            x:Name="RootSplitView"
            DisplayMode="Inline"
            OpenPaneLength="256"
            IsTabStop="False" Margin="0,45,0,0">
            <SplitView.Pane>
                <Grid>
                    <Grid VerticalAlignment="Top" Margin="00,94,0,0">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Abas Abertas" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txtTot" HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>

                    <ListView x:Name="abasListView" Margin="0,119,0,65" 
                  SelectionChanged="abasListView_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource NavigationItemsViewSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding titulo}"/>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <AppBarButton x:Name="fecharAppBarButton" HorizontalAlignment="Left" Icon="Cancel" Label="Fechar" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="fecharAppBarButton_Click"/>
                    <AppBarButton x:Name="fecharTodasAppBarButton" HorizontalAlignment="Left" Icon="Cancel" Label="Fechar Todas" Margin="68,0,0,0" VerticalAlignment="Bottom" Width="84" Click="fecharTodasAppBarButton_Click"/>

                </Grid>
            </SplitView.Pane>
            <Frame x:Name="principalFrame">
            </Frame>

        </SplitView>
        <Grid  VerticalAlignment="Top">
            <ToggleButton 
                Width="40" Height="40" 
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;" x:Name="TogglePaneButton"
                IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"/>
            <Button x:Name="button" Content="page 1" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="page 2" HorizontalAlignment="Left" Margin="131,9,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="page 3" HorizontalAlignment="Left" Margin="201,9,0,0" VerticalAlignment="Top" Click="button_Copy1_Click"/>
        </Grid>
    </Grid>
</Page>
